VITE_SUPABASE_URL="https://vzdjfgspchylsiidcocg.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6ZGpmZ3NwY2h5bHNpaWRjb2NnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYxMDYxMjAsImV4cCI6MjA2MTY4MjEyMH0.UslN2-23URsGaLza3iL0YNFFMxl5MQIamXbhxZS_Y00"
